site:
  title: JBang
  url: /docs
  start_page: guide::intro.adoc
  keys:
    google_analytics: 'UA-156530423-2'

content:
  sources:
    - url: https://github.com/jbangdev/jbang
      branches: newantora
      start_path: docs

ui:
  bundle:
    url: https://github.com/jbangdev/jbang-antora-ui/releases/latest/download/ui-bundle.zip
    # Required when using cache or fetch will not update ui.
    snapshot: true
